XUnitForVS.Installer/Bounce.xaml

<Window x:Class="xunit.runner.visualstudio.vs2010.installer.Bounce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="xvsr10 installation warning"
        SizeToContent="Height" Width="450" Name="UACBounceWindow"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=btnYes}">
    <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="15,15" Source="{Binding Warning, ElementName=UACBounceWindow}" Stretch="None" />
            <StackPanel Grid.Column="1" Margin="5,5">
                <TextBlock TextWrapping="Wrap" Margin="25,0" TextAlignment="Center" FontWeight="Bold">
                    xUnit VS2010 Test Runner has detected that its installation has not yet finished!
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="10,5">
                        While compiling and listing the test should work properly if you see this message at all,
                        running them from within VisualStudio may fail.
                    <LineBreak/>
                    <LineBreak/>
                    Direct causes:<LineBreak/>
                    - required assemblies were not found in correct places<LineBreak/>
                    - current QTAgent*.exe.config does not contain required entries<LineBreak/>
                    - could not install the assemblies without elevation
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                    Do you want to try registering the assemblies now?
                </TextBlock>
            </StackPanel>
        </Grid>
        
        <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button MinWidth="80" Margin="30,0" Padding="10,3" Name="btnYes" Click="btnYes_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Shield, ElementName=UACBounceWindow}"
                           Stretch="Uniform" MaxHeight="{Binding ActualHeight, ElementName=txYes}"
                           Visibility="{Binding ShieldVisible, ElementName=UACBounceWindow}" />
                    <TextBlock Name="txYes" Text="Yes" Margin="7,0" VerticalAlignment="Top" />
                </StackPanel>
            </Button>
            <Button MinWidth="80" Margin="30,0" Padding="10,3" Content="No" Name="btnNo" Click="btnNo_Click" />
        </StackPanel>
    </StackPanel>
</Window>
